<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".Logic.FDNormalization"
    tools:showIn="@layout/activity_fdnormalization">

    <Button
        android:id="@+id/db"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:onClick="createDB"
        android:text="@string/create_database"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/db"
        android:animateLayoutChanges="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/db">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:divider="?android:attr/dividerVertical"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/db"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/ResultsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/results"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/AttributesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:text="@string/attribute_values"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:text="@string/results"
                android:textSize="18sp"
                tools:text="Attributes" />

            <TextView
                android:id="@+id/CandidateKeysHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/candidatekeys"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="candidate" />

            <TextView
                android:id="@+id/CandidateKeys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/candidatekeys"
                android:textSize="18sp"
                tools:text="candidatekeys" />

            <TextView
                android:id="@+id/AttributeClosureHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/attribute_closure"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Attribute Closure" />

            <TextView
                android:id="@+id/AttributeClosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/results"
                android:textSize="18sp"
                tools:text="attributeClosure" />

            <TextView
                android:id="@+id/FDHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/functionaldependencies"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="FunctionalDependencies" />

            <TextView
                android:id="@+id/fds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/results"
                android:textSize="18sp"
                tools:text="fds" />

            <TextView
                android:id="@+id/MinCoverHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"

                android:text="@string/minimum_coverage"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="MinCover" />

            <TextView
                android:id="@+id/minCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/results"
                android:textSize="18sp"
                tools:text="min" />

            <TextView
                android:id="@+id/DptablesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/dependency_perserving_3nf_tables"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Dependency Perserving 3NF Tables" />

            <TextView
                android:id="@+id/dptables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/LJDPTablesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/lossless_join_dependency_perserving_3nf_tables"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Dependency Perserving 3NF Tables" />

            <TextView
                android:id="@+id/LJDPtables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/dependency_perserving_3nf_tables"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
